# games-common

./: .gitignore  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/sonar/runner/: SonarQubeRunner.groovy  SonarQubeRunnerPlugin.groovy
games.common/: .project  pom.xml
games.common/src/main/java/com/darcstarsolutions/games/common/beans/: Game.java  GameObject.java  GameObjectWithRules.java  Player.java  Rule.java  RuleContainer.java  StandardRuleContainer.java
games.common/src/main/java/com/darcstarsolutions/games/common/beans/rules/: ChangePlayerScoreRule.java  CompositeRule.java  ConstrainedRule.java  GameRule.java  PlayerRule.java  PlayerScoreRule.java  SetPlayerScoreRule.java
games.common/src/test/java/com/darcstarsolutions/games/common/beans/: GameObjectTest.java  GameObjectWithRulesTest.java  GameTest.java  PlayerTest.java  RuleTest.java  StandardRuleContainerTest.java
games.common/src/test/java/com/darcstarsolutions/games/common/beans/rules/: ChangePlayerScoreRuleTest.java  CompositeRuleTest.java  ConstrainedRuleTest.java  GameRuleTest.java  PlayerRuleTest.java  PlayerScoreRuleTest.java  SetPlayerScoreRuleTest.java
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/darcstarsolutions/games/common/beans/: GameObjectSerializationTest.java  GameObjectWithRulesSerializationTest.java  RuleSerializationTest.java
src/main/java/com/darcstarsolutions/games/common/beans/: Game.java  GameObject.java  GameObjectWithRules.java  Player.java  Rule.java  RuleContainer.java  StandardRuleContainer.java
src/main/java/com/darcstarsolutions/games/common/beans/rules/: ChangePlayerScoreRule.java  CompositeRule.java  ConstrainedRule.java  GameRule.java  PlayerRule.java  PlayerScoreRule.java  SetPlayerScoreRule.java
src/test/java/com/darcstarsolutions/games/common/beans/: GameObjectTest.java  GameObjectWithRulesTest.java  GameTest.java  PlayerTest.java  RuleTest.java  StandardRuleContainerTest.java
src/test/java/com/darcstarsolutions/games/common/beans/rules/: ChangePlayerScoreRuleTest.java  CompositeRuleTest.java  ConstrainedRuleTest.java  GameRuleTest.java  PlayerRuleTest.java  PlayerScoreRuleTest.java  SetPlayerScoreRuleTest.java
src/test/resources/: defaultGameObject.json  defaultGameObjectRule.json  defaultPlayerRule.json  emptyGameObjectWithRules.json  player.json
src/test/resources/rules/: defaultGameRule.json
