apply plugin: 'java'

version = '1.0'


compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral();
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7';
    testCompile group: 'junit', name: 'junit', version: '4.11';
    testCompile group: 'org.easymock', name: 'easymock', version: '3.2';

}

ext {
    bintrayBaseUrl = 'https://api.bintray.com/maven';
    bintrayUsername = 'mharris021';
    bintrayRepository = 'darcstarsolutions';
    bintrayPackage = 'games'
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar;
}

apply plugin: 'distribution'

distributions {
    main {
        baseName = archivesBaseName

        contents {
            from { libsDir }
        }
    }

}

apply plugin: 'maven-publish'

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            groupId 'com.darcstarsolutions.games'
            artifactId 'games-common'

            artifact sourcesJar

        }
    }

    repositories {
        maven {
            name 'Bintray';
            url "$bintrayBaseUrl/$bintrayUsername/$bintrayRepository/$bintrayPackage"

            credentials {
                username = bintrayUsername;
                password = bintrayApiKey
            }
        }
    }

}